{
    "compilerOptions": {
        "removeComments": true,
        "allowJs": true,
        "module": "system",
        "outFile": "./release/workflow.js",
        "outDir": "./release"
    },
    "include": [
        "*.ts",
        "./bll/*.ts",
        "./Activities/*.ts",
        "./Helpers/*.ts",
        "./Models/*.ts"
    ]
}